[tox]
isolated_build = True
skipsdist = True
envlist = py310

[common]
deps =  pytest,pytest-html,requests,-r../requirements.txt

[testenv]
commands =  python3 -V
            python -V

[testenv:lint]
deps =  pycodestyle
commands =  pycodestyle --filename=*.py --max-line-length=120 ../src ../automated_tests

[testenv:report]
deps = Jinja2
commands = {posargs:py.test}

[testenv:unittests]
deps =  {[common]deps}
commands =  pytest -k mongodb -v --junitxml=unittests_results.xml

[testenv:regression]
deps =  {[common]deps}
commands =  pytest -k regression -v --junitxml=regression_tests_results.xml