[tox]
skipsdist = True
envlist = py310

[testenv:lint]
deps =
        pycodestyle
commands =
        pycodestyle --filename=*.py --max-line-length=120 ../src ../automated_tests

[testenv:unittests]
deps =
        pytest
        pytest-html
        requests
        -r../requirements.txt
commands =
        pytest -k mongodb -v --junitxml=unittests_results.xml

[testenv:regression]
deps =
        pytest
        pytest-html
        requests
        -r../requirements.txt
commands =
        pytest -k regression -v --junitxml=regression_tests_results.xml