[tox]
skipsdist = True
envlist = py310

[common]
deps =  pytest
        pytest-html
        requests
        -r../requirements.txt

[testenv]
commands =
        python3 -V


[testenv:lint]
deps =  pylint
commands =  pylint {posargs:py.test} --max-line-length=120 --disable=C0114,C0115,C0116,E0401 --fail-under=8.5

[testenv:report]
commands =
        pip install Jinja2
        {posargs:py.test}

[testenv:unittests]
deps =  {[common]deps}
commands =  pytest -k unittests -v --junitxml=unittests_results.xml

[testenv:regression]
deps =  {[common]deps}
commands =  pytest -k regression -v --junitxml=regression_tests_results.xml