[tox]
skipsdist = True
envlist = py310

[testenv:lint]
deps =
        pycodestyle
commands =
        pycodestyle --filename=*.py --max-line-length=120 ../src ../automated_tests

[testenv:unittest]
deps =
        pytest
        requests
        -r../requirements.txt
commands =
        pytest -k unittest

[testenv:mongodb]
deps =
        pytest
        requests
        -r../requirements.txt
commands =
        pytest -k mongodb

[testenv:regular]
deps =
        pytest
        requests
        -r../requirements.txt
commands =
        pytest -k regular -v --junitxml="result.xml"