[tox]
skipsdist = True
envlist = py310

[testenv:lint]
deps =
        pycodestyle
commands =
        pycodestyle --filename=*.py --max-line-length=120 ../src ../automated_tests

[testenv:unit]
deps =
        pytest
        requests
        -r../requirements.txt
commands =
        pytest -m unit

[testenv:regular]
deps =
        pytest
        requests
        -r../requirements.txt
commands =
        pytest -m "not unit"