[tox]
skipsdist = True
envlist = py310

[testenv:lint]
deps =
        pycodestyle
commands =
        pycodestyle --filename=*.py --max-line-length=120 ../src ../automated_tests

[testenv:unittest]
deps =
        pytest
        requests
        -r../requirements.txt
commands =
        pytest -k unittest --junitxml="unittest_tests_results.xml"

[testenv:mongodb]
deps =
        pytest
        requests
        -r../requirements.txt
commands =
        pytest -k mongodb --junitxml="mongodb_tests_results.xml"

[testenv:regular]
deps =
        pytest
        requests
        -r../requirements.txt
commands =
        pytest -k regular -v --junitxml="regular_tests_results.xml"